{
  "name": "capstone-save-a-child",
  "version": "1.0.0",
  "description": "This is project demonstrates my ability to incorporate HTML, CSS, JavaScript and a few other frameworks to create something outstainding.",
  "main": "about.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OkoyeCharles/capstone-save-a-child.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OkoyeCharles/capstone-save-a-child/issues"
  },
  "homepage": "https://github.com/OkoyeCharles/capstone-save-a-child#readme",
  "dependencies": {
    "hint": "^7.0.1"
  }
}
